# Membermanagement

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/model/: FamilyDiscount.java  Member.java  Membership.java  MembershipType.java  PaymentHistory.java
backend/src/main/webapp/WEB-INF/: web.xml
src/: pom.xml
src/backend/: dockerfile  pom.xml
src/backend/src/main/java/de/nordakademie/iaa/hausarbeit/membermgmt/: Application.java
src/backend/src/main/java/de/nordakademie/iaa/hausarbeit/membermgmt/controller/: FamilyDiscountController.java  MemberController.java  MembershipController.java  MembershipTypeController.java  PaymentHistoryController.java
src/backend/src/main/java/de/nordakademie/iaa/hausarbeit/membermgmt/controller/MemberController/: FamilyDiscountController.java  MemberController.java  MembershipController.java  MembershipTypeController.java  PaymentHistoryController.java
src/backend/src/main/java/de/nordakademie/iaa/hausarbeit/membermgmt/dao/: DAO.java  FamilyDiscountDAO.java  MemberDAO.java  MembershipDAO.java  MembershipTypeDAO.java  PaymentHistoryDAO.java
src/backend/src/main/java/de/nordakademie/iaa/hausarbeit/membermgmt/model/: FamilyDiscount.java  Member.java  MemberSearchParameter.java  MemberSearchParameters.java  Membership.java  MembershipType.java  PaymentHistory.java
src/backend/src/main/java/de/nordakademie/iaa/hausarbeit/membermgmt/service/: EntityAlreadyPresentException.java  FamilyDiscountService.java  IllegalDataException.java  IllegalDateException.java  MemberService.java  MembershipService.java  MembershipStillActiveException.java  MembershipTypeService.java  PaymentHistoryService.java
src/backend/src/main/resources/: application.properties  data.sql  spring-config.xml
src/backend/src/main/webapp/WEB-INF/: web.xml
